<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html,
        body{
            width: 100%;
            height: 100%;
        }

        .bg{
            width: 100%;
            height: 100%;
            background-image: url("img/导航背景.png");
            background-size: 100% 100%;
            position: relative;
        }

        .contents{
            position: absolute;
            width: 80%;
            height: 14%;
            background-image: url("img/contents.png");
            background-position: center;
            left: 10%;
            background-size: cover;
        }

        button {
            --color: mediumturquoise;
            font-family: inherit;
            display: inline-block;
            width: 6em;
            height: 2.6em;
            line-height: 2.5em;
            overflow: hidden;
            margin: 20px;
            font-size: 17px;
            z-index: 1;
            color: var(--color);
            border: 2px solid var(--color);
            border-radius: 6px;
            position: relative;
            cursor: pointer;
            }

            button::before {
            position: absolute;
            content: "";
            background: var(--color);
            width: 150px;
            height: 200px;
            z-index: -1;
            border-radius: 50%;
            }

            button:hover {
            color: white;
            }

            button:before {
            top: 100%;
            left: 100%;
            transition: .3s all;
            }

            button:hover::before {
            top: -30px;
            left: -30px;
            }

        .card{
            position: absolute;
            width: 200px;
            height: 280px;
            background: mediumturquoise;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
            top:20%;
        }

        .card::before,
        .card::after {
            position: absolute;
            content: "";
            width: 20%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
            background-color: lightblue;
            transition: all 0.5s;
        }   

        .card::before {
            top: 0;
            right: 0;
            border-radius: 0 15px 0 100%;
        }

        .card::after {
            bottom: 0;
            left: 0;
            border-radius: 0 100%  0 15px;
        }

        .card:hover::before,
        .card:hover:after {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: all 0.5s;
        }

        .card:hover:after {
            content: "学习它";
        }

        .c1{
            left: 10%;
        }

        .c2{
            left: 30%;
        }

        .c3{
            left: 50%;
        }

        .c4{
            left: 70%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="contents"></div>
        <button onclick="window.location.href='star.html'" type="button">返回</button>
        <div class="card c1">人工智能概述</div>
        <div class="card c2">深度学习概述</div>
        <div class="card c3" onclick="window.location.href='answer.html'" type="button">学习检测</div>
        <div class="card c4">应用案例</div>
    </div>
</body>
</html>