<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,
        body{
            width: 100%;
            height: 100%;
        }

        .bg{
            width: 100%;
            height: 100%;
            background-image: url("img/开始页面.png");
            background-size: 100% 100%;
            position: relative;
        }

        button {
            position: absolute;
            width: 130px;
            height: 50px;
            border: 3px solid #8acbd2;
            border-radius: 45px;
            transition: all 0.3s;
            cursor: pointer;
            background: #dbf1fc;
            font-size: 1.2em;
            font-weight: 550;
            font-family: 'Montserrat', sans-serif;
        }

        .button1{
            left: 20px;
            top: 10px;
        }

        .button2{
            right: 150px;
            bottom: 150px;
        }

        button:hover {
        background: #8acbd2;
        color: white;
        font-size: 1.5em;
        }

        .loader {
        width: 112px;
        height: 112px;
        }

        .box1,
        .box2,
        .box3 {
        position: absolute;
        border: 16px solid #ffd041;
        box-sizing: border-box;
        position: absolute;
        display: block;
        top: 150px;
        left: 20px;
        }

        .box1 {
        width: 112px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
        animation: abox1 4s 1s forwards ease-in-out infinite;
        }

        .box2 {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
        animation: abox2 4s 1s forwards ease-in-out infinite;
        }

        .box3 {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
        animation: abox3 4s 1s forwards ease-in-out infinite;
        }

        @keyframes abox1 {
        0% {
            width: 112px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        12.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        25% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        37.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        50% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        62.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        75% {
            width: 48px;
            height: 112px;
            margin-top: 0px;
            margin-left: 0px;
        }

        87.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        100% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }
        }

        @keyframes abox2 {
        0% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        12.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        25% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        37.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        50% {
            width: 112px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        62.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }

        75% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }

        87.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }

        100% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }
        }

        @keyframes abox3 {
        0% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }

        12.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }

        25% {
            width: 48px;
            height: 112px;
            margin-top: 0px;
            margin-left: 64px;
        }

        37.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 64px;
        }

        50% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 64px;
        }

        62.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 64px;
        }

        75% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 64px;
        }

        87.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 64px;
        }

        100% {
            width: 112px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }
        }
    </style>
</head>
<body>
    <div class="bg">
        <button class="button1" onclick="window.location.href='index.html'" type="button">返回</button>
        <button class="button2">开始学习</button>
        <div class="loader">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>